# modelbase

./: .gitignore
backend/: pom.xml
backend/src/main/java/base/model/: ModelerApplication.java
backend/src/main/java/base/model/act/enmu/: BaseEnum.java  ProjectRole.java
backend/src/main/java/base/model/act/mapper/: FieldMapper.java  ProjectMapper.java  ProjectUserMapper.java  TableMapper.java
backend/src/main/java/base/model/act/pojo/: ActDto.java  BaseEntity.java  Field.java  Project.java  ProjectEmitter.java  ProjectUser.java  Table.java  VersionEntity.java
backend/src/main/java/base/model/act/service/: FieldService.java  ProjectService.java  ProjectUserService.java  SubscribeService.java  TableService.java  VersionService.java
backend/src/main/java/base/model/act/web/: ProjectController.java  SseController.java  TableController.java
backend/src/main/java/base/model/common/: ModelConstants.java
backend/src/main/java/base/model/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
backend/src/main/java/base/model/config/: JsonConfig.java  MybatisAutoFillConfig.java  RedisConfig.java  RedisSubscribeListener.java  SecurityConfig.java
backend/src/main/java/base/model/design/enmu/: BaseEnum.java  ProjectRole.java
backend/src/main/java/base/model/design/mapper/: FieldMapper.java  ProjectMapper.java  ProjectUserMapper.java  TableMapper.java
backend/src/main/java/base/model/design/pojo/: ActDto.java  BaseEntity.java  Field.java  Project.java  ProjectDetailDto.java  ProjectEmitter.java  ProjectUser.java  Table.java  TableDeleteDto.java  TableDto.java  VersionEntity.java
backend/src/main/java/base/model/design/service/: FieldService.java  Permission.java  ProjectService.java  ProjectUserService.java  SubscribeService.java  TableService.java  VersionService.java
backend/src/main/java/base/model/design/web/: ProjectController.java  SseController.java  TableController.java
backend/src/main/java/base/model/sys/map/: UserMap.java
backend/src/main/java/base/model/sys/mapper/: UserMapper.java
backend/src/main/java/base/model/sys/pojo/: LoginDto.java  TokenDto.java  User.java  UserDto.java
backend/src/main/java/base/model/sys/service/: UserService.java
backend/src/main/java/base/model/sys/web/: UserController.java
backend/src/main/java/pub/timelyrain/modeler/: ModelerApplication.java
backend/src/main/java/pub/timelyrain/modeler/config/: SecurityConfig.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/mapper/: Field.xml  Project.xml  ProjectUserMapper.xml  Table.xml  UserMapper.xml
web/: index.html  package-lock.json  package.json  vite.config.js
web/public/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
web/src/: App.vue  main.js
web/src/assets/: main.css
web/src/request/: Project.js  User.js  sse.js  table.js
web/src/router/: index.js
web/src/stores/: stores.js
web/src/utils/: prototypes.js  request.js  sessionStorage.js
web/src/views/: Index.vue  Root.vue
web/src/views/design/: FieldEdit.vue  ModelIndex.vue  (+4 more)
(+7 files in other folders)
